// Pre/post render script loader 1.0
// by Fredrik Averpil, fredrik.averpil [at] gmail.com
//
// Installation: place this MEL script in your MAYA_SCRIPT_PATH
//
// Usage:
// Use the MEL function when commandline rendering and feed it two arguments, the path to the script file and the scriptfile itself
// Render.exe -preRender pythonPrePostRenderLoader("C:/MayaProject", "myScriptFile.py") C:/MayaProject/scenes/MyScene.ma
//
// Apply to Tractor .alf like this:
// preRenderString = '{pythonPreRenderLoader("' + filepath + '/' + '", "myscript.py");}'
// postRenderString = '{pythonPreRenderLoader("' + filepath + '/' + '", "myscript.py");}'
//  ... + ' -preRender ' + preRenderString + ' -postRender ' + postRenderString + ...

global proc pythonPrePostRenderLoader(string $path, string $pythonfile)
{
	print("Loading Python script" + $pythonfile + " ...\n");
	string $noPy = `substitute ".py" $pythonfile ""`;
	python("import sys\nsys.path.append(\"" + $path + "\")\nimport " + $noPy + "\n" + $noPy + "." + $noPy + "()");
} 
